# Historial-Paciente-Java

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
demo/: .gitignore
src/main/java/com/example/demo/Configuration/: AudienceValidator.java  Auth0Properties.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/Controller/: ConsultaMedicaController.java  DisponibilidadController.java  EspecialidadController.java  MedicoController.java  PacienteController.java  TurnoController.java
src/main/java/com/example/demo/Entities/: Base.java  ConsultaMedica.java  Dias.java  DisponibilidadMedico.java  Especialidad.java  Genero.java  Medico.java  Paciente.java  Tratamiento.java  Turno.java
src/main/java/com/example/demo/Exception/: Auth0OperationException.java  ResourceAlreadyExistsException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Mapper/: ConsultaMedicaMapper.java  DisponibilidadMapper.java  EspecialidadMapper.java  MedicoMapper.java  PacienteMapper.java  TurnoMapper.java
src/main/java/com/example/demo/Repository/: BaseRepository.java  ConsultaMedicaRepository.java  DisponibilidadRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java  TratamientoRepository.java  TurnoRepository.java
src/main/java/com/example/demo/Service/: EspecialidadService.java  IEspecialidadService.java  IMedicoService.java  MedicoService.java
src/main/resources/: application.properties
(+53 files in other folders)
